
:root {
  --grid-cols: 4;
  --grid-rows: 4;
}

body {
  background: #222;
  color: #fff;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.word {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  max-width: 90%;
}

.letter {
  width: 5rem;
  height: 5rem;
  background: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  border-radius: 8px;
  transition: background 0.2s;
  text-transform: capitalize;
}

.letter.selected {
  background: #2a9d8f;
  outline: 3px solid #e9c46a;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  gap: 20px;
  width: 94vw;
  max-width: 1200px;
  height: calc(100vh - 200px);
  box-sizing: border-box;
  margin
}


.cell {
  background: #444;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  border-radius: 12px;
  transition: background 0.2s;

  object-fit: contain;
  width: 100%;
  max-height: 100%;
}

.cell.selected {
  background: #2a9d8f;
  outline: 3px solid #e9c46a;
}

.cell.chosen {
  background: #f4a261 !important;
}
